PORT=5001

MONGODB_URI=mongodb+srv://ahmadmasum127:0QtpnapFzkUfeF3g@cluster0.vr6xgne.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=drlks4j3g
CLOUDINARY_API_KEY=136892298488416
CLOUDINARY_API_SECRET=H30CYNCtJA--uJPW-3H6a-sRRVg