PORT=5001
mongodb+srv://ahmadmasum127:0QtpnapFzkUfeF3g@cluster0.vr6xgne.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=

JWT_SECRET=myscretkey
NODE_ENV=development
C_C_N=drlks4j3g
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=136892298488416
CLOUDINARY_API_SECRET=
H30CYNCtJA--uJPW-3H6a-sRRVg
